

@media (max-width:250.98px) {
    .noo{padding-top: 50%;}

}
@media (min-width: 250px) and (max-width: 575.98px) { 
      .noo{padding-top: 50%;}


}

@media (min-width: 576px) and (max-width:767.98px ) {
      .noo{padding-top: 30%;}

}
@media (min-width: 767.98px) and (max-width: 992px) { 
  
    .noo{padding-top: 20%;}

}

@media (min-width: 992px) and (max-width: 1099.98px) { 
     .noo{padding-top: 20%;}

}

@media (min-width: 1200px)
{     .noo{padding-top: 20%;}


}