<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery FaceMocion Plugin Examples</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="faceMocion.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script src="faceMocion.js"></script> 
  <style>
  body { background-color:#fafafa;}
  </style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Facebook-Like-Emoji-Picker-Plugin-For-jQuery-FaceMocion.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">jQuery FaceMocion Plugin Examples</h1>
    <br/>
    <br/><br>
<br>
<br>

<br/>
    <br/>
    <br/>
    <input type="hidden" value="gusta" class="prueba"/><br>
<br>
<br>
<br>

<input type="hidden" value="amo" class="otro"/>
    <script> 
        $(".otro").faceMocion({emociones:[
    {"emocion":"amo","TextoEmocion":"I love"},
    {"emocion":"molesto","TextoEmocion":"It bothers me"},
    {"emocion":"asusta","TextoEmocion":"it scares"},
    {"emocion":"divierte","TextoEmocion":"I enjoy"},
    {"emocion":"gusta","TextoEmocion":"I like"},
    {"emocion":"triste","TextoEmocion":"It saddens"},
    {"emocion":"asombro","TextoEmocion":"It amazes me"},
    {"emocion":"alegre","TextoEmocion":"I am glad"}
    ]});
        $('.prueba').faceMocion({emociones:[
    {"emocion":"amo","TextoEmocion":"I love"},
    {"emocion":"molesto","TextoEmocion":"It bothers me"},
    {"emocion":"asusta","TextoEmocion":"it scares"},
    {"emocion":"divierte","TextoEmocion":"I enjoy"},
    {"emocion":"gusta","TextoEmocion":"I like"},
    {"emocion":"triste","TextoEmocion":"It saddens"},
    {"emocion":"asombro","TextoEmocion":"It amazes me"},
    {"emocion":"alegre","TextoEmocion":"I am glad"}
    ]}); </script>
    
</body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
